apply plugin:"war"
//TODO need to filter application.yml
dependencies {
    def webServicesDependencies = rootProject.ext.webServicesDependencies
    def webServicesTestDependencies = rootProject.ext.webServicesTestDependencies

    compile project (':application')
    compileOnly webServicesDependencies.servlet

    compile webServicesDependencies.lombok
    compile webServicesDependencies.springBootStarter
    compile webServicesDependencies.springBootStarterWebFlux
    compile webServicesDependencies.swagger2
    compile webServicesDependencies.swaggerUi

    testCompile webServicesTestDependencies.junit
    testCompile webServicesTestDependencies.mockito
    testCompile webServicesTestDependencies.springBootTest
    testCompile webServicesTestDependencies.mybatisSpringBootTest
}

configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

task fatJar(type: Jar) {
    baseName = 'nomenclature-fatjar'
    version = '1.0.0-SNAPSHOT'
    dependsOn configurations.childJars
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}