allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    springBootVersion = '2.0.3.RELEASE'

    springBootStarterDependency = "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    //Development

    //Testing

    //Development
    domainDependencies = [
    ]

    domainTestDependencies = [
    ]

    infraDependencies = [
            springBootStarter: springBootStarterDependency
    ]

    infraTestDependencies = [
    ]

    webServicesDependencies = [
            springBootStarter: springBootStarterDependency,
            springBootStarterWebFlux: "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}",
    ]

    webServicesTestDependencies = [

    ]
}
