allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    springBootVersion = '2.0.3.RELEASE'
    lombokVersion = '1.18.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'

    //Development
    springBootStarterDependency = "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    lombokDependency = "org.projectlombok:lombok:${lombokVersion}"


    //Testing
    junitDependency =  "junit:junit:${junitVersion}"
    mockitoDependency = 'org.mockito:mockito-all:${mockitoVersion}'


    domainDependencies = [
            lombok: lombokDependency,
    ]

    domainTestDependencies = [
    ]

    infraDependencies = [
            springBootStarter: springBootStarterDependency
    ]

    infraTestDependencies = [
    ]

    webServicesDependencies = [
            springBootStarter: springBootStarterDependency,
            springBootStarterWebFlux: "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}",
    ]

    webServicesTestDependencies = [
            junit: junitDependency,
            mockito: mockitoDependency
    ]
}
