plugins {
    id 'java'
}

group 'tao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.lombok
    compile domainDependencies.javaxInject
    compile domainDependencies.logback

    testCompile domainTestDependencies.cucumber
    testCompile domainTestDependencies.cucumberJava8
    testCompile domainTestDependencies.assertj
}
