
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group 'tao'
version '1.0-SNAPSHOT'



dependencies {
    def webServicesDependencies = rootProject.ext.webServicesDependencies
    def webServicesTestDependencies = rootProject.ext.webServicesTestDependencies

    compile project (':domain')
    compile project (':infrastructure')


    compile webServicesDependencies.springBootStarter
    compile webServicesDependencies.springBootStarterWebFlux

}
