plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'tao'
version '1.0-SNAPSHOT'

dependencies {
    def webServicesDependencies = rootProject.ext.webServicesDependencies
    def webServicesTestDependencies = rootProject.ext.webServicesTestDependencies

    compile project (':domain')
    compile project (':infrastructure')

    compile webServicesDependencies.springBootStarter
    compile webServicesDependencies.springBootStarterWebFlux

    testCompile webServicesTestDependencies.junit
    testCompile webServicesTestDependencies.mockito
    testCompile webServicesTestDependencies.springBootTest

}
