
group 'tao'
version '1.0-SNAPSHOT'

dependencies {
    def infraDependencies = rootProject.ext.infraDependencies
    def infraTestDependencies = rootProject.ext.infraTestDependencies

    compile project (':domain')

    compileOnly infraDependencies.lombok
    compile infraDependencies.springBootStarter
    compile infraDependencies.jacksonCore
    compile infraDependencies.jacksonYaml
    compile infraDependencies.mybatisSpringBoot
    compile infraDependencies.mysql

    testCompile infraTestDependencies.h2

    testCompile infraTestDependencies.junit
    testCompile infraTestDependencies.assertj
    testCompile infraTestDependencies.springBootTest
    testCompile infraTestDependencies.mybatisSpringBootTest

}
