plugins{
    id 'net.ltgt.apt' version '0.8'
}

group 'tao'
version '1.0-SNAPSHOT'

dependencies {
    def infraDependencies = rootProject.ext.infraDependencies
    def infraTestDependencies = rootProject.ext.infraTestDependencies

    compile project (':domain')

    compileOnly infraDependencies.lombok
    compile infraDependencies.springBootStarter
    compile infraDependencies.jacksonCore
    compile infraDependencies.jacksonYaml
    compile infraDependencies.mybatisSpringBoot
    compile infraDependencies.mysql
    compile infraDependencies.mapstruct

    apt infraDependencies.mapstructProcessor

    testCompile infraTestDependencies.h2
    testCompile infraTestDependencies.junit
    testCompile infraTestDependencies.assertj
    testCompile infraTestDependencies.springBootTest
    testCompile infraTestDependencies.mybatisSpringBootTest

}
